{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "env": {
    "node": true,
    "es2021": true
  },
  "ignorePatterns": ["**/*.spec.ts"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "quotes": ["error", "single"],
    "no-console": ["error"]
  }
}
