{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "jest.config.ts", "commitlint.config.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
